* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background-color: #f8f8f8;
}

.header {
    background-color: #004E64;
    padding: 10px 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.logo {
    border-radius: 50%;
    height: 75px;
    width: 75px;
}

.menu {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: center;
}

.menu a {
    color: #ffffff;
    text-decoration: none;
    padding: 8px 16px;
    font-weight: 500;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.menu a:hover {
    background-color: #ffffff;
    color: #004E64;
}

.join-btn, .learn-btn {
    padding: 8px 16px;
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.join-btn:hover, .learn-btn:hover {
    background-color: #ffffff;
    color: #004E64;
}

.hero {
    background-color: #e1f5fe;
    padding: 80px 20px;
    text-align: center;
}

.hero-content h1 {
    font-size: 48px;
    color: #004E64;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero-content p {
    font-size: 18px;
    color: #333;
    max-width: 600px;
    margin: 0 auto 30px;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 15px;
}


.adventure {
    padding: 60px 20px;
    text-align: center;
    color: #333;
    background-color: #00A5CF;
}

.adventure h4 {
    font-size: 16px;
    color: #999;
    text-transform: uppercase;
    margin-bottom: 5px;
}

.adventure h2 {
    font-size: 36px;
    color: #000000;
    margin-bottom: 20px;
}

.adventure p {
    max-width: 700px;
    margin: 0 auto 40px;
}

.cards-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    width: 300px;
    height: auto; 
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); 
}

.image-box {
    height: 180px; 
    overflow: hidden;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.card:hover .image-box img {
    transform: scale(1.1);
}

.cta-section {
    text-align: center;
    padding: 50px;
    background-color: #004E64;
}

.cta-button {
    background-color: #00A5CF;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #25A18E;
}

.content1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    transform: translateY(20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

.card:hover .content1 {
    opacity: 1;
    transform: translateY(0);
}

.packages {
    background-color: #9FFFCB;
    padding: 40px 20px;
    text-align: center;
}

.packages h1 {
    font-size: 36px;
    margin-top: 10px;
    color: #004E64; 
}

.packages p {
    color: #666;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 40px;
}

.package-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.package-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.package-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 300px;
    flex: 1;
}

.package-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.package-item img {
    width: 50px;
    height: auto;
    margin-bottom: 15px;
}

.package-item h3 {
    font-size: 18px;
    color: #004E64;
    margin-bottom: 10px;
}

.package-item p {
    font-size: 14px;
    color: #666;
}

.package-image {
    flex: 1;
    max-width: 250px;
    padding: 10px;
}

.package-image img {
    width: 100%;
    border-radius: 10px;
}
.pricing-table {
    background-color: #9FFFCB;
    padding: 40px 20px;
    text-align: center;
    color: #333;
}

.pricing-table h2 {
    font-size: 36px;
    color: #004E64;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

th {
    background-color: #004E64;
    color: #fff;
}

tbody tr:nth-child(1) {
    background-color: #9FFFCB; 
}

tbody tr:nth-child(2) {
    background-color: #25A18E; 
}

tbody tr:nth-child(odd) {
    background-color: #e1f5fe; 
}

tbody tr:nth-child(even) {
    background-color: #fff; 
}

td {
    color: #333;
}

.package-features {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 8px;
    margin-top: 10px;
}

.package-features label {
    font-size: 14px;
    color: #333;
    display: flex;
    align-items: center;
}

.book-now {
    padding: 8px 16px;
    background-color: #004E64;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    height: 100px;
    width: 100%;
}

.book-now:hover {
    background-color: #007BFF;
}

.cta-section {
    text-align: center;
    padding: 20px;
    background-color: #004E64;
}

.cta-button {
    background-color: #00A5CF;
    color: #ffffff;
    padding: 15px 30px;
    font-size: 1.2em;
    font-family: 'Montserrat', sans-serif;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #25A18E;
}

.contact {
    background-color: #25A18E;
    padding: 40px 20px;
    text-align: center;
}

.contact h1 {
    font-size: 36px;
    margin-top: 10px;
    color: #fff;
}

.contact p {
    color: #fff;
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
}

.footer {
    background-color: #004E64;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    flex-wrap: wrap;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.footer-content p {
    margin: 0;
}

.footer-links {
    display: flex;
    gap: 15px;
}

.footer-links a {
    color: #ffffff;
    text-decoration: none;
    margin-left: 15px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.social {
    display: flex;
    gap: 15px;
}

.social img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.package-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.contact {
    padding: 40px 20px;
    font-family: Arial, sans-serif;
}

.contact h4 {
    text-transform: uppercase;
    color: #555;
    margin-bottom: 10px;
}

.contact h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.contact-container {
    display: flex;
    justify-content:space-between;
    margin-bottom: 40px;
}

.contact-info {
    flex: 1;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item img.icon {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.contact-item h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.contact-item a {
    text-decoration: none;
    color: #007BFF;
}

.map {
    flex: 1;
    max-width: 500px;
}

.map img {
    width: 100%;
    height: 250px;
}

.employees {
    padding: 40px;
    text-align: center;
    background-color: color #555;
}

.employee-heading {
    font-size: 2.2em;
    margin-bottom: 10px;
}

.employee-subheading {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #666;
}

.employees-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.employee-profile {
    background-color: #3b8c86;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    padding: 20px;
    text-align: center;
    flex: 1; 
    margin: 20px;
}

.employee-profile img {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 15px;
    border: 4px solid #eee;
}

.profile-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #082e35;
}

.profile-description {
    font-size: 1em;
    color: #777;
}

@media (max-width: 768px) {
    .header {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .menu {
        flex-direction: column;
        gap: 10px;
    }
    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.subscribe {
    background-color: #3b8c86;
    padding: 30px;
    border-radius: 10px;
    text-align: left;
    max-width: 800px;
    margin: auto;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.subscribe h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #082e35;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
    flex: 1;
}

.subscribe label {
    margin-top: 10px;
    font-weight: bold;
    color: #082e35;
}

.subscribe input[type="text"],
.subscribe input[type="email"],
.subscribe textarea {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    margin-top: 5px;
}

.subscribe .radio-group {
    margin-top: 10px;
}

.submit-button-container {
    text-align: center;
    margin-top: 20px;
}

.subscribe button {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #004E64;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.subscribe button:hover {
    background-color: #086b6b;
}

.checkbox-group {
    margin-top: 10px;
}

.privacy {
    font-size: 0.9rem;
    color: #082e35;
    margin-top: 20px;
    align-content: right;
}

.privacy a {
    text-decoration: underline;
    color: #0b6466;
}

.footer {
    background-color: #004E64;
    padding: 40px 20px;
    color: #000000;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-column {
    margin: 20px;
}

.footer-column h4 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #000000;
}

.footer-column a {
    display: block;
    color: #ffffff;
    margin: 5px 0;
    text-decoration: none;
}

.footer-column a:hover {
    color: #333;
}

.hero-index {
    background-image: url('images/heroimages.jpg');
    background-size: cover;
    color: #fff;
    padding: 100px 20px;
    text-align: center;
}

.hero-index {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('images/heroimages.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-align: center;
}

.hero-index h1 {
    font-size: 48px;
    color: #fdfdfd;
    font-weight: 700;
    margin-bottom: 10px;
}

.hero-index::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.hero-content-index {
    position: relative;
    z-index: 2;
}

.contact-index {
    background-color: #00A5CF;
    padding: 40px 20px;
    text-align: center;
}
